# LagStabilizer

./: LICENSE.md  build.gradle  settings.gradle
shadow/: lagstabilizer.bat  lagstabilizer.vbs
src/main/java/kaiakk/lagStabilizer/: LagStabilizer.java
src/main/resources/: config.yml  message.txt
